\begin{theindex}

  \item {ACCUR}
    \subitem {main.cpp}, \hyperpage{12}

  \indexspace

  \item {calculate\_dims}
    \subitem {main.cpp}, \hyperpage{13}
  \item {COS}
    \subitem {main.cpp}, \hyperpage{12}

  \indexspace

  \item {DIM}
    \subitem {point.h}, \hyperpage{11}
  \item {DIST}
    \subitem {main.cpp}, \hyperpage{12}
  \item {DIST\_BETWEEN}
    \subitem {main.cpp}, \hyperpage{13}

  \indexspace

  \item {include/point.h}, \hyperpage{11}

  \indexspace

  \item {main}
    \subitem {main.cpp}, \hyperpage{13}
  \item {main.cpp}
    \subitem {ACCUR}, \hyperpage{12}
    \subitem {calculate\_dims}, \hyperpage{13}
    \subitem {COS}, \hyperpage{12}
    \subitem {DIST}, \hyperpage{12}
    \subitem {DIST\_BETWEEN}, \hyperpage{13}
    \subitem {main}, \hyperpage{13}
    \subitem {read\_line}, \hyperpage{13}

  \indexspace

  \item {operator-\/}
    \subitem {Point}, \hyperpage{10}
    \subitem {point.cpp}, \hyperpage{14}
  \item {operator[]}
    \subitem {Point}, \hyperpage{9}

  \indexspace

  \item {Point}, \hyperpage{7}
    \subitem {operator-\/}, \hyperpage{10}
    \subitem {operator[]}, \hyperpage{9}
    \subitem {Point}, \hyperpage{7}
    \subitem {printPoint}, \hyperpage{9}
    \subitem {setPoint}, \hyperpage{9}
  \item {point.cpp}
    \subitem {operator-\/}, \hyperpage{14}
  \item {point.h}
    \subitem {DIM}, \hyperpage{11}
  \item {printPoint}
    \subitem {Point}, \hyperpage{9}

  \indexspace

  \item {read\_line}
    \subitem {main.cpp}, \hyperpage{13}

  \indexspace

  \item {setPoint}
    \subitem {Point}, \hyperpage{9}
  \item {src/main.cpp}, \hyperpage{12}
  \item {src/point.cpp}, \hyperpage{14}

\end{theindex}
