\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Projection of line}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Projection of line}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Structure Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Structures}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Structure Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Compute Class Reference}{7}{section.4.1}\protected@file@percent }
\newlabel{class_compute}{{4.1}{7}{Compute Class Reference}{section.4.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{56.82703pt}\LT@entry 
    {3}{188.86778pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{8}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Constructor \& Destructor Documentation}{8}{subsection.4.1.2}\protected@file@percent }
\newlabel{class_compute_a83e5a30d2fb4204ed38a2c12d6b3b5f3}{{4.1.2}{8}{Constructor \& Destructor Documentation}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Compute()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{8}{subsubsection.4.1.2.1}\protected@file@percent }
\newlabel{class_compute_a7b1ca69b192969f356546d0838f72e4c}{{4.1.2.1}{8}{\texorpdfstring {Compute()}{Compute()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.4.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Compute()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{8}{subsubsection.4.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Member Function Documentation}{8}{subsection.4.1.3}\protected@file@percent }
\newlabel{class_compute_aba36d8c3585952779d53a90caf272949}{{4.1.3}{8}{Member Function Documentation}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}compute\_one\_projection()}{8}{subsubsection.4.1.3.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{76.0958pt}\LT@entry 
    {3}{49.13708pt}}
\gdef \LT@iii {\LT@entry 
    {3}{26.80371pt}\LT@entry 
    {3}{149.97092pt}}
\gdef \LT@iv {\LT@entry 
    {3}{56.82703pt}\LT@entry 
    {3}{186.36589pt}}
\newlabel{class_compute_a81ff09556bf21b66bf2dd7e063b2ff01}{{4.1.3.1}{9}{\texorpdfstring {compute\_one\_projection()}{compute\_one\_projection()}}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}compute\_projections()}{9}{subsubsection.4.1.3.2}\protected@file@perce